<style>
  header {
    padding-top: 30px;
    width: 100%;
    position: relative; /* Ensures the image's positioning is relative to the header */
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    align-content: space-evenly;
    gap: 50px;
  }
  #wordmark {
    margin: 0;
    font-size: 64px;
    user-select: none;
  }

  .nav-content {
    display: flex;
  }
  .navbar {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .nav-row {
    display: flex;
    gap: 16px;
  }

  .navitem {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 600;
    padding: 6px 9px;
    border-radius: 4px;
  }

  .navitem:hover {
    background-color: #f0f0f0;
  }

  .nowplaying {
    border: 2.25px solid black;
    display: inline-block;
    padding: 0px;
    position: fixed;
    right: 40px;
    width:320px;
    height:100px;
  }

  .logo {

  }

  @media (max-width: 1300px) {
    .nowplaying {
      border: 0px;
      border-bottom: 2.25px solid gray;
      background-color: lightgray;
      right: 0px;
      position: absolute;
      left:0px;
      padding:0px;
      width: 100%;
      margin-right:200px;
    }
    header{
      padding-top: 0px;
    }
    .navbar {
      padding-top: 120px;
    }
    .logo {
      padding-top: 120px;
    }
  }

  .showPlaying {
    font-weight: 600;
  }

  .radioPlayer:hover {
    cursor: pointer;
    margin-bottom:1px;
}
.radioPlayer:active {
    cursor: pointer;
    margin-bottom:-1px;
    
}



</style>

<header>
  <div class="nowplaying">
    <input type="image" src="/assets/images/play.png" alt="Play" id="radioPlayer" class="radioPlayer" onclick="radioClick()" style="width:56px;position:absolute;bottom:-28px;left:22px" data-mode="0">
    <!-- <audio id="audioStream" controls style="display:none">
      <source src="{{ site.liveradio_url | escape }}" type="audio/mpeg" />
    </audio> -->
    <div style="display: inline-block;margin-right:10px;">
      <img src="" style="width: 100px; height: 100px; border-right: 2.25px solid gray" id="nowplayingImage" />
    </div>
    <div style="display: inline-block; vertical-align: top;padding-top:15px;width:200px">
      <p style="margin: 0; margin-bottom: 5px; font-weight: 600; font-size: 10px">ON AIR NOW</p>
      <p style="margin: 0; margin-bottom: 5px; font-size: 20px;" id="nowplayingTitle"">Everyone I've Never</p>
      <p style="margin:0;margin-top:2px; font-size:11px;" id="nowplayingHost">No shows are currently scheduled</p>
      <!-- <a href="" style="border:1px solid black;background:silver;color:black;padding:2px;">listen live</a> -->
    </div>
  </div>


  <div class="logo container" style="display: inline-block">
    <h1 id="wordmark" style="color: #407c4c">WEBDCR</h1>
    <h5
      style="
        letter-spacing: 5px;
        text-align: center;
        margin: 0;
        margin-bottom: 10px;
        user-select: none;
      "
    >
      Dartmouth College Radio
    </h5>
  </div>
  <nav class="navbar container">
    <div class="nav-row">
      <a class="navitem" id="nav_home" href="/">home</a>
      <a class="navitem" id="nav_news" href="/news">news & reports</a>
      <a class="navitem" id="nav_blog" href="/blog">music blog</a>
      <a class="navitem" id="nav_about" href="/about">about</a>
    </div>
    <div class="nav-row">
      <a class="navitem" id="nav_zine" href="/zine">zine</a>
      <a class="navitem" id="nav_merch" href="/merch">merch</a>
      <a class="navitem" id="nav_alumni" href="/alumni">alumni corner</a>
    </div>
  </nav>
</header>

<script>


const radioURL = "{{ site.liveradio_url | escape }}";

var playing = 0 // track state of audio player (0=paused,1=loading,2=playing)
var radioAud; // initializing an audio object (to be filled when audio player starts)

var playImage = '/assets/images/play.png';
var pauseImage = '/assets/images/pause.png';
var loadingImage = '/assets/images/loading.png';
function radioClick() {
	if (radioAud === undefined) {
		radioAud = new Audio(radioURL);
		radioAud.addEventListener("waiting", radioLoadingActions);	
		radioAud.addEventListener("playing", radioPlayActions);
		radioAud.addEventListener("pause", radioPauseActions);
	}
	if (playing == 2 || playing == 1) {
		radioAud.pause()
	} else {
		radioAud.load(); // update to latest music
		radioAud.play() // play it!
	}
}

function radioLoadingActions() {
	playing = 1;
  $( ".radioPlayer" ).attr("data-mode",1);

	$( ".radioPlayer" ).attr("src",loadingImage);
	$( ".radioPlayer" ).css("animation","spin 2s linear infinite");
}

function radioPlayActions() {
	playing = 2;
	$( ".radioPlayer" ).attr("src",pauseImage);
  $( ".radioPlayer" ).attr("data-mode",2);

	$( ".radioPlayer" ).css("animation","")
}

function radioPauseActions() {
	playing = 0;
  $( ".radioPlayer" ).attr("data-mode",0);

	$( ".radioPlayer" ).attr("src",playImage);
	$( ".radioPlayer" ).css("animation","");
}














  function loadCurShow() {
    const showsData = {{ site.data.shows | jsonify }};

    const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    const to24Hour = t => ((h = +t.split(/[:\s]/)[0]) % 12 + (t.includes("PM") ? 12 : 0));

    console.log(showsData);
    const currentDate = new Date();
    const currentDay = daysOfWeek[currentDate.getDay()];
    const currentHour = currentDate.getHours();

    let matchingShowName = "WebDCR Music";
    let matchingShowHost = "No show is currently playing";
    let matchingShowImage = "/assets/images/showalbums/placeholder.png";

    for (let i = 0; i < showsData.length; i++) {
      const show = showsData[i];
      const showDay = show.Day;
      console.log(showDay);
      console.log(currentDay);
      const showHour = to24Hour(show.Time);
      console.log(showHour);
      console.log(currentHour);

      if (showDay === currentDay && showHour === currentHour) {
        matchingShowName = show["Name"];
        matchingShowHost = "With " + show["Host(s)"];
        matchingShowImage = "/assets/images/showalbums/" + show["Image name"];
        break;
      }
    }

    // console.log(matchingShow);
      document.getElementById("nowplayingTitle").innerText = matchingShowName;
      document.getElementById("nowplayingHost").innerText = matchingShowHost;
      document.getElementById("nowplayingImage").src = matchingShowImage;



  }


  loadCurShow();
  play();

</script>
